plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pknu26'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'  // h2 웹화면
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // DB ORM
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // HTML 템플릿
	implementation 'org.springframework.boot:spring-boot-starter-webmvc' // Spring MVC
	compileOnly 'org.projectlombok:lombok' // Getter/Setter auto
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발툴들
	runtimeOnly 'com.h2database:h2' // 개발용 DB
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11' // Oracle 연결
	annotationProcessor 'org.projectlombok:lombok'
	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
