# java-springboot-2026

./: README.md  README2.md  README3.md  java-springboot-2026.code-workspace
day01/ex01/: settings.gradle
day01/ex01/app/: build.gradle
day02/ex04_oop/: settings.gradle
day02/ex04_oop/app/: build.gradle
day02/ex05_file/: settings.gradle
day02/ex05_file/app/: build.gradle
day03/demo/src/main/resources/: application.properties
day03/ex06_generic/: settings.gradle
day03/ex06_generic/app/: build.gradle
day03/springlog/: settings.gradle
day03/springlog/src/main/resources/: application.properties
day03/springmvc/: build.gradle
day04/httpmethod/: settings.gradle
day04/httpmethod/src/main/resources/: application.properties
day04/publicapi/: build.gradle  settings.gradle
day04/publicapi/src/main/resources/: application.properties
day04/restapi/: build.gradle
day04/restapi/src/main/java/com/pknu26/restapi/: RestapiApplication.java
day04/restapi/src/main/java/com/pknu26/restapi/controller/: StudentController.java
day04/restapi/src/main/java/com/pknu26/restapi/entity/: Student.java
day04/restapi/src/main/resources/: application.properties
day04/restapi/src/test/java/com/pknu26/restapi/: RestapiApplicationTests.java
day05/webboard/: build.gradle  local.mv.db  local.trace.db
day05/webboard/src/main/java/com/pknu26/webboard/: WebboardApplication.java
day05/webboard/src/main/java/com/pknu26/webboard/controller/: HomeController.java
day05/webboard/src/main/java/com/pknu26/webboard/entity/: Board.java  GenerateValue.java
day05/webboard/src/main/java/com/pknu26/webboard/repository/: BoardRepository.java
day05/webboard/src/main/resources/: application.properties
day05/webboard/src/main/resources/templates/: home.html
day05/webboard/src/test/java/com/pknu26/webboard/: WebboardApplicationTests.java  boid.java
day07/studygroup/: build.gradle  settings.gradle
day07/studygroup/src/main/resources/: application.properties
day07/webboard/: build.gradle  local.mv.db  local.trace.db
day07/webboard/src/main/resources/: application.properties
day08/studygroup/: build.gradle
day08/studygroup/src/main/resources/: application.properties
day10/movie_mng/sql/: movie_schema.sql
day10/studygroup/sql/: board_schema.sql
day12/studygroup/sql/: studygroup_schemas.sql
day13/studygroup/sql/: reply_schema.sql
day14/studygroup/: build.gradle
day14/studygroup/sql/: student_schema.sql
day14/studygroup/src/main/java/com/pknu26/studygroup/controller/: BoardController.java  CategoryController.java  CommentController.java  ReplyController.java  StudentController.java  StudyApplicationController.java  StudyPostController.java
day14/studygroup/src/main/java/com/pknu26/studygroup/dto/: PageResponse.java  Reply.java  StudyApplication.java
day14/studygroup/src/main/java/com/pknu26/studygroup/mapper/: BoardMapper.java  StudyApplicationMapper.java  StudyPostMapper.java
day14/studygroup/src/main/java/com/pknu26/studygroup/service/: CommentService.java  StudyApplicationService.java  StudyPostService.java  UserServiceImpl.java
day14/studygroup/src/main/java/com/pknu26/studygroup/validation/: BoardForm.java  CategoryForm.java  CommentForm.java  UserLoginForm.java
day14/studygroup/src/main/resources/: application.properties
day14/studygroup/src/main/resources/mapper/: CategoryMapper.xml  StudyPostMapper.xml
day14/studygroup/src/main/resources/templates/: layout.html
day14/studygroup/src/main/resources/templates/admin/category/: list.html
day14/studygroup/src/main/resources/templates/board/: detail.html  form.html
day14/studygroup/src/main/resources/templates/post/: detail.html  list.html
day14/studygroup/src/main/resources/templates/user/: login.html
day15(X)/studygroup/: settings.gradle
day15(X)/studygroup/src/main/resources/: application.properties
day16/studygroup/: build.gradle
day16/studygroup/sql/: user_account_schema.sql
day16/studygroup/src/main/resources/: application.properties
day17/studygroup/: build.gradle
day17/studygroup/src/main/resources/: application.properties
day18/studygroup/: build.gradle
day18/studygroup/sql/: site_image_schema.sql  site_schema_data.sql
day18/studygroup/src/main/java/com/pknu26/studygroup/config/: JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
day18/studygroup/src/main/java/com/pknu26/studygroup/controller/: UserController.java
day18/studygroup/src/main/java/com/pknu26/studygroup/dto/: Comment.java  Site.java  StudyPost.java
day18/studygroup/src/main/java/com/pknu26/studygroup/dto/api/: ApiLoginResponse.java
day18/studygroup/src/main/java/com/pknu26/studygroup/mapper/: SiteImageMapper.java  StudyApplicationMapper.java
day18/studygroup/src/main/java/com/pknu26/studygroup/service/: BoardService.java  UserService.java  UserServiceImpl.java
day18/studygroup/src/main/java/com/pknu26/studygroup/validation/: SiteImageForm.java
day18/studygroup/src/main/resources/mapper/: CommentMapper.xml  StudyPostMapper.xml
day18/studygroup/src/main/resources/templates/user/: login.html
day19/studygroup/sql/: user_social_account_shema.sql
day19/studygroup/src/main/resources/: application.properties
day20/studygroup/: build.gradle
day20/studygroup/src/main/resources/: application.properties
과제01/movie_mng/: build.gradle  settings.gradle
과제01/movie_mng/src/main/resources/: application.properties
과제02/todayeat/: build.gradle
과제02/과제01(제출예정)/todayeat/: build.gradle
과제02/예시/: FoodController.java  FoodMapper.java  FoodMapper.xml  list.html
과제02/주윤희(오늘 뭐먹지 팀프로젝트 - 박민욱, 정재훈, 주윤희)/todayeat/: settings.gradle
(+288 files in other folders)
